# EJBInAction2ed

./: pom.xml
ActionBazaar/: pom.xml
ActionBazaar/ActionBazaar-client/: pom.xml
ActionBazaar/ActionBazaar-common/: pom.xml
ActionBazaar/ActionBazaar-ear/: pom.xml
ActionBazaar/ActionBazaar-ejb/: pom.xml
chapter1/: changes.md  pom.xml
chapter1/src/test/java/ejb3inaction/example/: HelloUserBeanTest.java
chapter1/src/test/resources/: arquillian.xml
chapter2/: pom.xml  readme.md
chapter2/src/main/resources/: test-ds.xml
chapter2/src/test/java/com/actionbazaar/buslogic/: IntegrationTest.java  ItemServiceTest.java  OrderProcessorTest.java  UserServiceTest.java
chapter2/src/test/resources/: test-ds.xml
chapter3/ActionBazaar-client/: pom.xml
chapter3/ActionBazaar-ejb/: pom.xml
chapter3/ActionBazaar-web/: pom.xml
