<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.actionbazaar</groupId>
    <artifactId>source-code-examples</artifactId>
    <version>0.9-RELEASE</version>

    <packaging>pom</packaging>
    <name>EJB Book code Examples</name>
    <url>http://maven.apache.org</url>

    <description>Pseudo parent aggregating all chapters</description>

    <modules>
        <module>ActionBazaar</module>
        <module>chapter1</module>
        <module>chapter2</module>
        <module>chapter3</module>
        <module>chapter4</module>
        <module>chapter5</module>
        <module>chapter6</module>
        <module>chapter7</module>
        <module>chapter8</module>
        <module>chapter9</module>
        <module>chapter10</module>
        <module>chapter10b7</module>
        <module>chapter12</module>
        <module>chapter14</module>
        <module>chapter15</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Arquillian for  WildFly 8.2-->
        <version.arquillian.container>8.2.0.Final</version.arquillian.container>
        <!-- other plugin versions -->
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- JBoss dependency versions for  WildFly 8.2-->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.wildfly>8.2.0.Final</version.wildfly>
        <version.jboss.bom>8.2.0.Final</version.jboss.bom>
        <version.jboss.spec.javaee.7.0>1.0.0.Final</version.jboss.spec.javaee.7.0>
    </properties>

    <profiles>
        <profile>
            <id>wildfly-managed-arquillian</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--<properties>-->

            <!--<serverProfile>standalone-full.xml</serverProfile>-->
            <!--<serverRoot>${project.build.directory}/wildfly-${version.wildfly}</serverRoot>-->

            <!--</properties>-->
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.wildfly.bom</groupId>
                        <artifactId>jboss-javaee-7.0-with-all</artifactId>
                        <version>${version.wildfly}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>

                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>

            </dependencies>

            <build>
                <!-- Set the name of the war, used as the context root when the app is
                    deployed -->
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.war.plugin}</version>
                        <configuration>
                            <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                    <!-- WildFly plugin to deploy war -->
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.wildfly.maven.plugin}</version>
                    </plugin>
                    <!-- Compiler plugin enforces Java 1.8 compatibility and activates annotation
                        processors -->
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${version.compiler.plugin}</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>wildfly-remote-arquillian</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.wildfly.bom</groupId>
                        <artifactId>jboss-javaee-7.0-with-all</artifactId>
                        <version>${version.wildfly}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <!-- Import the CDI API, we use provided scope as the API is included in
                    JBoss WildFly -->
                <dependency>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                    <scope>provided</scope>
                </dependency>

                <!-- Import the Common Annotations API (JSR-250), we use provided scope
                    as the API is included in JBoss WildFly -->
                <dependency>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                    <scope>provided</scope>
                </dependency>

                <!-- Import the JSF API, we use provided scope as the API is included in
                    JBoss WildFly -->
                <dependency>
                    <groupId>org.jboss.spec.javax.faces</groupId>
                    <artifactId>jboss-jsf-api_2.2_spec</artifactId>
                    <scope>provided</scope>
                </dependency>
                <!-- Import the EJB API, we use provided scope as the API is included in
                    JBoss WildFly -->
                <dependency>
                    <groupId>org.jboss.spec.javax.ejb</groupId>
                    <artifactId>jboss-ejb-api_3.2_spec</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>

            </dependencies>

            <build>
                <!-- Set the name of the war, used as the context root when the app is
                    deployed -->
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.war.plugin}</version>
                        <configuration>
                            <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                    <!-- WildFly plugin to deploy war -->
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.wildfly.maven.plugin}</version>
                    </plugin>
                    <!-- Compiler plugin enforces Java 1.8 compatibility and activates annotation
                        processors -->
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${version.compiler.plugin}</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>


</project>

